[33mcommit eb2ef6d93d1967479800396dfa3a325fa8d19090[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Parker Swanson <parkers@royal-16.cs.wisc.edu>
Date:   Tue Mar 10 11:36:09 2020 -0500

    home alone

[33mcommit 1683a5c6b981458b00ce2b2f2dc17e20f06f55af[m
Author: Shreyam Taneja <shreyam@emperor-04.cs.wisc.edu>
Date:   Thu Feb 27 16:12:53 2020 -0600

    shreyam's commit

[33mcommit 9fbf7a31656250f14af562abb0f9a1a96758aa4d[m
Author: Daniel Kim <danielk@rockhopper-03.cs.wisc.edu>
Date:   Thu Feb 27 15:00:47 2020 -0600

    first paragraph

[33mcommit 9a52d44d2d14ef6477151125d22691910d320e91[m
Author: ddkim5 <61513101+ddkim5@users.noreply.github.com>
Date:   Thu Feb 27 13:52:56 2020 -0600

    Initial commit
